<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.taskmaster">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Taskmaster">
        <activity
            android:name=".TaskDetailPage"
            android:exported="true"
            android:parentActivityName=".MainActivity"/>

        <activity
            android:name=".SettingsPage"
            android:exported="true"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".AddTask"
            android:exported="true"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".AllTasks"
            android:exported="true"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>